# SippaHealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sippahealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sippahealth/: ChatMainActivity.java  DailyWisdomAdapter.java  DailyWisdomDialog.java  DailyWisdomItem.java  DemoMessagesActivity.java  FeaturesFragment.java  FixturesData.java  GlucoseActivity.java  HomeFragment.java  MainActivity.java  MealActivity.java  MessagesFixtures.java  RVAdapter.java  SettingsFragment.java  SippaStore.java  ToDoItem.java
app/src/main/java/com/example/sippahealth/chat_objects/: Message.java  User.java
app/src/main/java/com/example/sippahealth/holders/: IncomingButtonMessageViewHolder.java  OutgoingButtonMessageViewHolder.java
app/src/main/java/com/example/sippahealth/utils/: AppUtils.java  FormatUtils.java
app/src/main/res/drawable/: button_balance.xml  drag_background.xml  like_select.xml
app/src/main/res/drawable-v24/: dialog_background.xml  dislike_select.xml  dismiss_select.xml
app/src/main/res/layout/: activity_glucose.xml  activity_main.xml  activity_meal.xml  activity_sippa_store.xml  dialog_dailywisdom.xml  fragment_features.xml  fragment_home.xml  fragment_settings.xml  layout_dailywisdom_item.xml  layout_todo_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  main_action_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/sippahealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
