<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_background"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:id="@+id/dailywisdomtext"
    android:fontFamily="@font/puritan"
    android:textAlignment="gravity"
    android:ellipsize="end"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_height="wrap_content"
    android:text="what is up my G?"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/dailywisdomtext"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="99">
        <ImageButton
            android:layout_width="0dp"
            android:src="@drawable/like_select"
            android:background="@drawable/round_button"
            android:id="@+id/like"
            android:layout_height="50dp"
            android:layout_weight="33"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:id="@+id/dislike"
            android:src="@drawable/dislike_select"
            android:layout_weight="33"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:id="@+id/dismiss"
            android:src="@drawable/dismiss_select"
            android:layout_weight="33"/>
    </LinearLayout>
</RelativeLayout>