<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainTheme">



    <Button
        android:id="@+id/btnBalance"

        android:layout_width="100dp"
        android:layout_height="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"

        android:background="@drawable/button_balance"
        android:text="Balance"/>

    <TextView
        android:id="@+id/tvDailyWisdom"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBalance"
        android:layout_margin="20dp"

        android:fontFamily="@font/snippet"
        android:text="@string/home_dailywisdom_title"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDailyWisdom"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDailyWisdom"

        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvToDo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDailyWisdom"
        android:layout_margin="20dp"

        android:fontFamily="@font/salsa"
        android:text="@string/home_todo_title"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToDo"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvToDo"
        app:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:background="@drawable/drag_background"
        android:id="@+id/separator"
        android:text="Drag here to resize"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_above="@+id/chater"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
<!--    <TextView-->
<!--        android:background="@drawable/drag_background"-->
<!--        android:id="@+id/separator2"-->
<!--        android:text="Drag here to resize"-->
<!--        android:textColor="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp" />-->




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/chater"
        android:background="@color/white"
        android:layout_height="0dp" >

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            app:textAutoLink="all"
            android:layout_height="match_parent"
            android:layout_above="@+id/input"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/input"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_light"/>

        <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:inputHint="@string/hint_enter_a_message"
            app:showAttachmentButton="true"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame"
        android:layout_height="match_parent"></FrameLayout>
    </RelativeLayout>

